{
  "permissions": {
    "allow": [
      "PowerShell($env:PATH += \";$env:USERPROFILE\\\\scoop\\\\shims\"; cd \"c:\\\\Users\\\\kstee\\\\OneDrive\\\\Bureau\\\\Formations\\\\Formation IA\\\\Projet Trust Build-IA\\\\trust-builder-hub-corrected\\\\trust-builder-hub-main\"; supabase functions deploy validate-siret --no-verify-jwt 2>&1)"
    ]
  }
}
